INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=G0UTPIiLLXeC7d70LSmhCTUFPWqD0l0X0Et98KlTmeQH3mXouOEoQILnwFT3HEGhmg56M0Mx4czpj10hig89mw==
INFLUXDB_ORG=org
MQTT_URL=mqtt://localhost:1883
MQTT_USERNAME=admin
MQTT_PASSWORD=password